# spark-parquet-thrift-example

./: RDD Programming Guide.md  README-zh.md  README.md  Spark Streaming Programming Guide.md  Structured Streaming Programming Guide.md  pom.xml
src/main/java/com/geshaofeng/parquet/: Test.java  User.java
src/main/java/com/geshaofeng/scala/: MyList.java  User.java
src/main/scala/com/geshaofeng/: TestCase.scala
src/main/scala/com/geshaofeng/parquet/: Aop.scala  Case.scala  Collections.scala  Func.scala  SparkParquetThriftApp.scala
src/main/scala/com/geshaofeng/scala/: Aop.scala  Case.scala  Collections.scala  Date.scala  Func.scala  SparkParquetThriftApp.scala  Time.scala
src/main/scala/com/geshaofeng/spark/rdd/: Accumulators.scala  Join.scala  Persist.scala  Transformation.scala  Two.scala
src/main/scala/com/geshaofeng/spark/rdd/sv/: SharedVariables.scala
src/main/scala/com/geshaofeng/spark/streaming/: DirectKafkaWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala
src/main/scala/com/geshaofeng/spark/sv/: SharedVariables.scala
src/main/thrift/: SampleThriftObject.thrift
